NET "A[0]" LOC = 'P11';
NET "A[1]" LOC = 'L3';
NET "A[2]" LOC = 'K3';
NET "A[3]" LOC = 'B4';

NET "B[0]" LOC = 'G3';
NET "B[1]" LOC = 'F3';
NET "B[2]" LOC = 'E2';
NET "B[3]" LOC = 'N3';

NET "F[0]" LOC = 'N5';
NET "F[1]" LOC = 'N4';
NET "F[2]" LOC = 'P4';
NET "F[3]" LOC = 'G1';

NET "D[6]" LOC = 'L14';
NET "D[5]" LOC = 'H12';
NET "D[4]" LOC = 'N14';
NET "D[3]" LOC = 'N11';
NET "D[2]" LOC = 'P12';
NET "D[1]" LOC = 'L13';
NET "D[0]" LOC = 'M12';

NET "col[0]" LOC = 'K14';
NET "col[1]" LOC = 'M13';
NET "col[2]" LOC = 'J12';
NET "col[3]" LOC = 'F12';