Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 BCDa3X3.ngc
BCDa3X3.ngd

Reading NGO file "C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS
2/BCDa3X3/BCDa3X3.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ASIGNACION.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118760 kilobytes

Writing NGD file "BCDa3X3.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "BCDa3X3.bld"...
