//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 27 16:31:52 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "B<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "B<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "B<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "D<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "D<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "D<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "D<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "D<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "D<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "col<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "D<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "col<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "col<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "F<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "col<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "F<1>" LOCATE = SITE "N4" LEVEL 1;
COMP "F<2>" LOCATE = SITE "P4" LEVEL 1;
COMP "F<3>" LOCATE = SITE "G1" LEVEL 1;
SCHEMATIC END;

