Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS 2/BCDa3X3/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.59 secs
 
--> Parameter xsthdpdir set to C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS 2/BCDa3X3/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.61 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS 2/BCDa3X3/BCDa3X3.vhd" in Library work.
Architecture behavioral of Entity bcda3x3 is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 1.34 secs
 
--> 

Total memory usage is 169936 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

