xst -intstyle ise -ifn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.syr" 
xst -intstyle ise -ifn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
xst -intstyle ise -ifn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
xst -intstyle ise -ifn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
xst -intstyle ise -ifn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/LABSOFT502_00/Desktop/Nueva carpeta/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
xst -intstyle ise -ifn "E:/PROGRAMAS BASYS 2/BCDa3X3/BCDa3X3.xst" -ofn "E:/PROGRAMAS BASYS 2/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
xst -intstyle ise -ifn "C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS 2/BCDa3X3/BCDa3X3.xst" -ofn "C:/Users/JAIME DIAZ/Desktop/PROGRAMAS BASYS 2/BCDa3X3/BCDa3X3.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ASIGNACION.ucf -p xc3s100e-cp132-5 "BCDa3X3.ngc" BCDa3X3.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o BCDa3X3_map.ncd BCDa3X3.ngd BCDa3X3.pcf 
par -w -intstyle ise -ol high -t 1 BCDa3X3_map.ncd BCDa3X3.ncd BCDa3X3.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml BCDa3X3.twx BCDa3X3.ncd -o BCDa3X3.twr BCDa3X3.pcf -ucf ASIGNACION.ucf 
bitgen -intstyle ise -f BCDa3X3.ut BCDa3X3.ncd 
